<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ejet-parent</artifactId>
        <groupId>com.ejet</groupId>
        <version>2.0.0</version>
        <relativePath>../ejet-parent/pom.xml</relativePath>
    </parent>

    <description>启动入口</description>
    <artifactId>ejet-comm-web</artifactId>
    <version>${ejet-module.version}</version>
    <packaging>jar</packaging>

    <!-- 项目属性 -->
    <properties>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>

        <!-- 分页插件 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <!--<version>${netsfjson-lib.version}</version>-->
            <classifier>jdk15</classifier>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <!--<version>${fastjson-lib.version}</version>-->
        </dependency>

        <dependency>
            <groupId>com.ejet</groupId>
            <artifactId>ejet-comm-utils</artifactId>
            <version>${ejet-module.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ejet</groupId>
            <artifactId>ejet-comm-result</artifactId>
            <version>${ejet-module.version}</version>
        </dependency>

    </dependencies>



</project>
