<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ejet-parent</artifactId>
        <groupId>com.ejet</groupId>
        <version>2.0.0</version>
        <relativePath>../ejet-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ejet-comm-web-uploadfile</artifactId>
    <version>${ejet-module.version}</version>
    <packaging>jar</packaging>


    <!-- 项目属性 -->
    <properties>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.ejet</groupId>
            <artifactId>ejet-comm-web</artifactId>
            <version>${ejet-module.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>


</project>
